{
    "name": "michaelueber/laravel-cms-package",
    "description": "A package to manage content in Laravel applications.",
    "keywords": [
        "michaelueber",
        "laravel-cms-package"
    ],
    "homepage": "https://github.com/michaelueber/laravel-cms-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Becker",
            "email": "michael.becker@ueber.io",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Michaelueber\\LaravelCmsPackage\\": "src",
            "Michaelueber\\LaravelCmsPackage\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Michaelueber\\LaravelCmsPackage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Michaelueber\\LaravelCmsPackage\\LaravelCmsPackageServiceProvider"
            ],
            "aliases": {
                "LaravelCmsPackage": "Michaelueber\\LaravelCmsPackage\\LaravelCmsPackageFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
